生成MBR/MainWindow.xaml

<Window x:Class="生成MBR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:生成MBR"
        mc:Ignorable="d"
        Title="Title" Height="420.093" Width="576.547" MaxWidth="576.547" MaxHeight="420.093" MinWidth="576.547" MinHeight="420.093">
    
    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Loaded="Grid_Loaded">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="生成" Height="52" Margin="135,313,325,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="0.5,0.5" FontSize="24"
               
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBox x:Name="textBox" Height="283" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0"
                AcceptsReturn="True" Text="Point(10,20)&#xA;Color(0A)&#xA;Write(&quot;QwQ&quot;)&#xA;Start()"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible" TextChanged="textBox_TextChanged" 
                />
        <Button x:Name="button1" Content="画图" HorizontalAlignment="Left" Height="52" Margin="323,313,0,0" VerticalAlignment="Top" Width="108" FontSize="24" Click="button1_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="71,327,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="1.938,1.476"/>
        <Label x:Name="label" Content="生成文件:" HorizontalAlignment="Left" Height="24" Margin="10,322,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.393,1.833"/>

    </Grid>
</Window>
